BatchRename/ChangesAlertDialog.xaml

<Window x:Class="BatchRename.ChangesAlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="There are these changes" Width="400" Height="Auto" ResizeMode="NoResize"
        Icon="Assets/app_configuration.png">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#dbdbdb" />
                    <Setter Property="BorderBrush" Value="#9c9c9c" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#9c9c9c" />
                    <Setter Property="BorderBrush" Value="#dbdbdb" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Center" Width="300" Margin="0,30" LastChildFill="True">
        <TextBlock TextAlignment="Center" Text="The following names will be changed" DockPanel.Dock="Top" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button Content="OK" IsCancel="False" Click="Button_Click" Width="75" Height="28" Margin="0,0,15,0"></Button>
            <Button Content="Cancel" IsCancel="True" Width="75" Height="28" Margin="15,0,0,0"></Button>
        </StackPanel>
        <ListView x:Name="ChangedFilesList"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Background="Transparent"
                  BorderBrush="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
