BatchRename/MoveOperationDialog.xaml

<Window x:Class="BatchRename.MoveOperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/app_configuration.png"
        Title="MoveOperationDialog" Height="200" Width="330" ResizeMode="NoResize">
    <Canvas>
        <TextBlock Canvas.Left="45" Canvas.Top="25" Text="Moved string length:"></TextBlock>
        <TextBox Name ="Num" Canvas.Left="179" Canvas.Top="25" Width="64" Height="18"></TextBox>

        <TextBlock Text="String will move to position:" Canvas.Left="44" Canvas.Top="56"></TextBlock>
        <StackPanel Orientation="Horizontal" Canvas.Left="45" Canvas.Top="77">
            <RadioButton x:Name="RadioButton1" GroupName="PositionRadioButtons" Content="Front" Margin="0, 0,50,0"/>
            <RadioButton x:Name="RadioButton2" GroupName="PositionRadioButtons" Content="Last"/>
        </StackPanel>
        <Button Name="SaveButton" Click="SaveButton_Click" Canvas.Left="45" Canvas.Top="110" Width="75" Height="28" >
            Save
        </Button>

        <Button Name="CancelButton" Canvas.Left="168" Canvas.Top="110" Width="75" Height="28" IsCancel="True">
            Cancel
        </Button>
    </Canvas>
</Window>
