BatchRename/NewCaseOperationDialog.xaml

<Window x:Class="BatchRename.ChangeCaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/app_configuration.png"
        Title="Change Case configuration" Height="220" Width="330" ResizeMode="NoResize">
    <Canvas>
        <GroupBox x:Name="CaseRadioButtons" Canvas.Left="43" Canvas.Top="23" BorderThickness="0">
            <StackPanel>
                <TextBlock Height="25">Choose the case you want to change:</TextBlock>
                <RadioButton Name ="CaseRadioButton1" GroupName="Case" Content="Lower" IsChecked="True" Margin="0,0,0,10"/>
                <RadioButton Name ="CaseRadioButton2" GroupName="Case" Content="Upper" Margin="0,0,0,10"/>
                <RadioButton Name ="CaseRadioButton3" GroupName="Case" Content="Upper First Letter" Margin="0,0,0,10"/>
            </StackPanel>
        </GroupBox>
        <Button Name="SaveButton" Click="SaveButton_Click" Canvas.Left="43" Canvas.Top="137" Width="75" Height="28" >
            Save
        </Button>

        <Button Name="CancelButton" Canvas.Left="166" Canvas.Top="137" Width="75" Height="28" IsCancel="True">
            Cancel
        </Button>
    </Canvas>

</Window>
